################################################################################
# Secret:      rh-registry-creds
# Description: Image pull secret for private registry. Needed for container 
#              image pull
# Variables:   None
# Files:       * .dockerconfigjson: Docker config file, in json format
################################################################################
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: mysql
    app.kubernetes.io/name: mysql
  name: rh-registry-creds
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |-
    {
      "auths": {
        "registry.redhat.io": {
          "auth": "Red Hat User Access Token"
        }
      }
    }